[gd_scene load_steps=7 format=3 uid="uid://c2n3hom8rrhlo"]

[ext_resource type="AudioStream" uid="uid://cjr41hqq8thkn" path="res://Sound/BGM/loading.wav" id="1_bty5o"]
[ext_resource type="AudioStream" uid="uid://b0p4owl13yojl" path="res://Sound/SFX/sell.mp3" id="2_rl60r"]
[ext_resource type="AudioStream" uid="uid://deyh3wfkvmvoo" path="res://Sound/SFX/decline.mp3" id="3_dd5jd"]
[ext_resource type="AudioStream" uid="uid://b38kswagqi447" path="res://Sound/SFX/mining.mp3" id="5_gb2gr"]
[ext_resource type="AudioStream" uid="uid://bfjqsjmgkhqmj" path="res://Sound/SFX/gameOver.mp3" id="6_hrn7i"]
[ext_resource type="AudioStream" uid="uid://wb7by24rpl4i" path="res://Sound/SFX/upgrade.mp3" id="7_ef1eg"]

[node name="SoundList" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_bty5o")
autoplay = true

[node name="GameOver" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hrn7i")

[node name="Sell" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_rl60r")

[node name="Decline" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dd5jd")

[node name="GetOre" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_gb2gr")
volume_db = -10.0

[node name="Craft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gb2gr")
volume_db = -10.0
pitch_scale = 0.3

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ef1eg")
