[gd_scene load_steps=5 format=3 uid="uid://c2n3hom8rrhlo"]

[ext_resource type="AudioStream" uid="uid://cjr41hqq8thkn" path="res://Sound/BGM/loading.wav" id="1_bty5o"]
[ext_resource type="AudioStream" uid="uid://chhxfu0pj2m17" path="res://Sound/SFX/alien-talk-1.wav" id="3_acak1"]
[ext_resource type="AudioStream" uid="uid://dymjndyowl3mx" path="res://Sound/SFX/alien-talk-2.wav" id="4_ni063"]
[ext_resource type="AudioStream" uid="uid://b38kswagqi447" path="res://Sound/SFX/mining.mp3" id="5_gb2gr"]

[node name="SoundList" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bty5o")
autoplay = true

[node name="Alien-talk-1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_acak1")
pitch_scale = 2.0

[node name="Alien-talk-2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ni063")
pitch_scale = 2.0

[node name="GetOre" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gb2gr")
