[gd_scene load_steps=4 format=3 uid="uid://c0q46edypqnp0"]

[ext_resource type="Script" path="res://Endless Run/Wall.gd" id="1_nkymi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvny0"]
size = Vector2(50, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36x6"]
size = Vector2(40, 720)

[node name="Wall" type="Area2D"]
collision_layer = 0
script = ExtResource("1_nkymi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_fvny0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_w36x6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
