[gd_scene load_steps=4 format=3 uid="uid://brycenawfpw5w"]

[ext_resource type="Script" path="res://Endless Run/Bomb/Bomb.gd" id="1_jriji"]
[ext_resource type="Texture2D" uid="uid://bhjnwgg33dlhm" path="res://Endless Run/Bomb/Bomb.png" id="2_5koad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wibqe"]
size = Vector2(64, 64)

[node name="Bomb" type="Area2D"]
script = ExtResource("1_jriji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5koad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wibqe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
