[gd_scene load_steps=3 format=3 uid="uid://kf4x8f2aj1c7"]

[ext_resource type="Script" path="res://Main.gd" id="1_r3yx1"]
[ext_resource type="PackedScene" uid="uid://dij236dtc6ebs" path="res://Game.tscn" id="2_dtcds"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3yx1")

[node name="Game" parent="." instance=ExtResource("2_dtcds")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
