[gd_scene load_steps=2 format=3 uid="uid://b8un2rnnmngdh"]

[ext_resource type="Script" path="res://Base/Menu/Upgrade/Resource/Drill/Dodge.gd" id="1_rxd4q"]

[node name="Dodge Component" type="Node2D"]
script = ExtResource("1_rxd4q")

[node name="Double Tap Window Timer" type="Timer" parent="."]

[node name="Dodge Timer" type="Timer" parent="."]

[node name="Cooldown Timer" type="Timer" parent="."]
