[gd_scene load_steps=6 format=3 uid="uid://qe41hew0ptdg"]

[ext_resource type="Script" path="res://Endless Run/Top Bar/Ore Inventory.gd" id="1_4i217"]
[ext_resource type="LabelSettings" uid="uid://ij0ls7r7u6aq" path="res://Global Style/Label Style - Outline Size16.tres" id="2_4j0hc"]
[ext_resource type="Script" path="res://Endless Run/Top Bar/Inventory Change.gd" id="3_43b44"]

[sub_resource type="LabelSettings" id="LabelSettings_ktmi8"]
font_color = Color(0, 0.999818, 0.234432, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5oesj"]
font_color = Color(0.999818, 0.136995, 0.204151, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Ore Inventory" type="VBoxContainer"]
offset_left = 100.0
offset_right = 100.0
offset_bottom = 47.0
script = ExtResource("1_4i217")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Amount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("2_4j0hc")
horizontal_alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 2

[node name="Inventory Change" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_43b44")

[node name="Onscreen Timer" type="Timer" parent="Inventory Change"]
wait_time = 3.0

[node name="Fade Timer" type="Timer" parent="Inventory Change"]
wait_time = 0.05

[node name="Gained Amount" type="Label" parent="Inventory Change"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ktmi8")
horizontal_alignment = 2

[node name="Lost Amount" type="Label" parent="Inventory Change"]
layout_mode = 2
text = "-0"
label_settings = SubResource("LabelSettings_5oesj")
horizontal_alignment = 2

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
