[gd_scene load_steps=7 format=3 uid="uid://6hg1syki30xs"]

[ext_resource type="Script" path="res://Endless Run/Drill/Drill.gd" id="1_ycj8x"]
[ext_resource type="Texture2D" uid="uid://b2b8bsgeo78gj" path="res://Endless Run/Drill/Drill[2].png" id="2_4x1dp"]
[ext_resource type="Texture2D" uid="uid://k8vxo846yxm4" path="res://Endless Run/Drill/Drill[1].png" id="3_gu84l"]
[ext_resource type="Script" path="res://Endless Run/Drill/Update Drill Pos.gd" id="4_1chj6"]
[ext_resource type="Script" path="res://Endless Run/Drill/Lock Dir Change.gd" id="4_oym0k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pegmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4x1dp")
}, {
"duration": 1.0,
"texture": ExtResource("3_gu84l")
}],
"loop": true,
"name": &"drill_animation",
"speed": 4.0
}]

[node name="Drill" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ycj8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_pegmy")
animation = &"drill_animation"

[node name="Collision Drill" type="CollisionPolygon2D" parent="."]
position = Vector2(4.76339, 0)
scale = Vector2(1.86607, 1)
polygon = PackedVector2Array(-3.08852, 44, -3.089, -44, 41.3899, 0)

[node name="Update Drill Pos Timer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("4_1chj6")

[node name="Lock Dir Change Timer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("4_oym0k")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="Lock Dir Change Timer" to="Lock Dir Change Timer" method="_timeout"]
