[gd_scene load_steps=13 format=3 uid="uid://6hg1syki30xs"]

[ext_resource type="Script" path="res://Endless Run/Drill/Drill.gd" id="1_ycj8x"]
[ext_resource type="Texture2D" uid="uid://b2b8bsgeo78gj" path="res://Endless Run/Drill/Drill[2].png" id="2_4x1dp"]
[ext_resource type="Texture2D" uid="uid://k8vxo846yxm4" path="res://Endless Run/Drill/Drill[1].png" id="3_gu84l"]
[ext_resource type="Script" path="res://Endless Run/Drill/Update Drill Pos.gd" id="4_1chj6"]
[ext_resource type="Script" path="res://Endless Run/Drill/Acceleration Timer.gd" id="4_23soa"]
[ext_resource type="Script" path="res://Endless Run/Drill/Lock Dir Change.gd" id="4_oym0k"]
[ext_resource type="Script" path="res://Endless Run/Drill/Upgrade Components.gd" id="6_7oxkb"]
[ext_resource type="Script" path="res://Endless Run/Drill/Shield.gd" id="6_ak4na"]
[ext_resource type="Shader" path="res://Endless Run/Drill/Shield.gdshader" id="7_32tsk"]
[ext_resource type="Texture2D" uid="uid://cng5mjgiplejr" path="res://Endless Run/Drill/Shield Mask.png" id="8_tj00l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pegmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4x1dp")
}, {
"duration": 1.0,
"texture": ExtResource("3_gu84l")
}],
"loop": true,
"name": &"drill_animation",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38bcw"]
shader = ExtResource("7_32tsk")
shader_parameter/maxShield = 0
shader_parameter/shield = 0

[node name="Drill" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ycj8x")

[node name="Update Drill Pos Timer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("4_1chj6")

[node name="Lock Dir Change Timer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("4_oym0k")

[node name="Acceleration Timer" type="Timer" parent="."]
wait_time = 0.05
script = ExtResource("4_23soa")

[node name="Upgrade Component Container" type="Node2D" parent="."]
script = ExtResource("6_7oxkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.5)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_pegmy")
animation = &"drill_animation"

[node name="Shield" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_38bcw")
position = Vector2(-3, 0)
texture = ExtResource("8_tj00l")
script = ExtResource("6_ak4na")

[node name="Turn On Timer" type="Timer" parent="Shield"]
wait_time = 0.1

[node name="Collision Drill" type="CollisionPolygon2D" parent="."]
position = Vector2(4.76339, 0)
scale = Vector2(1.86607, 1)
polygon = PackedVector2Array(-1.774, 36.9, -1.774, -36.9, 38.82, 0)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="Lock Dir Change Timer" to="Lock Dir Change Timer" method="_timeout"]
