[gd_scene load_steps=3 format=3 uid="uid://ccirx7362q0ar"]

[ext_resource type="Script" path="res://Base/Menu/Craft/Craft Item/Craft Item Material.gd" id="1_xmrfw"]
[ext_resource type="LabelSettings" uid="uid://c83ljliopp2nx" path="res://Global Style/Label Style - Outline Size12.tres" id="2_unxqx"]

[node name="Craft Item Material" type="HBoxContainer"]
offset_right = 37.0
offset_bottom = 17.0
script = ExtResource("1_xmrfw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2

[node name="Requirement" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_unxqx")
horizontal_alignment = 2

[node name="Slash" type="Label" parent="."]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_unxqx")

[node name="Stock" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_unxqx")
