[gd_scene format=3 uid="uid://dx4xl0ya4o52y"]

[node name="Shop & Menu" type="VBoxContainer"]
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shop" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Shop" type="SubViewport" parent="Shop"]
handle_input_locally = false
size = Vector2i(384, 256)
render_target_update_mode = 4

[node name="Menu" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="Craft" type="TabBar" parent="Menu"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Drills" type="TabBar" parent="Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
