[gd_scene load_steps=10 format=3 uid="uid://ca7dxk7h7lqt"]

[ext_resource type="Script" path="res://Base/Menu/Upgrade/Upgrade Node/Upgrade Node.gd" id="1_853dm"]
[ext_resource type="StyleBox" uid="uid://d2kigmst2mqxx" path="res://Base/Menu/Craft/Panel.tres" id="2_ewf7v"]
[ext_resource type="Texture2D" uid="uid://dfqm8wfkt5pfi" path="res://Base/Menu/Upgrade/Resource/Drill/Max Shield.png" id="3_e2eo4"]
[ext_resource type="Texture2D" uid="uid://dwn1v2brn8bhp" path="res://Base/Menu/Upgrade/Upgrade Node/Upgrade.png" id="5_be4bu"]
[ext_resource type="Texture2D" uid="uid://bptr6byvokmow" path="res://Base/Money.png" id="6_ivqgv"]
[ext_resource type="LabelSettings" uid="uid://c83ljliopp2nx" path="res://Global Style/Label Style - Outline Size12.tres" id="6_mxc43"]
[ext_resource type="LabelSettings" uid="uid://c6li64bqsr42t" path="res://Base/Menu/Label Style - Neon.tres" id="7_bp36w"]
[ext_resource type="Texture2D" uid="uid://jk5vkxrykrbe" path="res://Base/Menu/Upgrade/Upgrade Node/Upgrade Disabled.png" id="8_algxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mehxf"]

[node name="Drill Upgrade Node" type="PanelContainer"]
custom_minimum_size = Vector2(0, 140)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mehxf")
script = ExtResource("1_853dm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ewf7v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_e2eo4")
stretch_mode = 3

[node name="Name" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center][u]Name[/u][/center]"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Details" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="Level" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Level"]
layout_mode = 2
texture = ExtResource("5_be4bu")
expand_mode = 2

[node name="Level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Level"]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_mxc43")

[node name="Slash" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Level"]
layout_mode = 2
text = "/"
label_settings = ExtResource("6_mxc43")

[node name="Max Level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Level"]
layout_mode = 2
text = "3"
label_settings = ExtResource("6_mxc43")

[node name="Price" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Price"]
layout_mode = 2
texture = ExtResource("6_ivqgv")
expand_mode = 2

[node name="Price" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Price"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "500"
label_settings = ExtResource("6_mxc43")

[node name="Slash" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Price"]
layout_mode = 2
text = "/"
label_settings = ExtResource("6_mxc43")

[node name="Money" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Details/Price"]
layout_mode = 2
text = "0"
label_settings = ExtResource("6_mxc43")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Desc"
fit_content = true

[node name="Upgrade" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Upgrade Button" type="TextureButton" parent="MarginContainer/HBoxContainer/Upgrade"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 8
disabled = true
texture_normal = ExtResource("5_be4bu")
texture_disabled = ExtResource("8_algxb")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Upgrade"]
layout_mode = 2
text = "UPGRADE"
label_settings = ExtResource("7_bp36w")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/Upgrade/Upgrade Button" to="." method="_on_upgrade_button_pressed"]
