[gd_scene load_steps=4 format=3 uid="uid://by8u3wjwdvf01"]

[ext_resource type="Script" path="res://Base/Shop/Alien/Alien.gd" id="1_176wq"]
[ext_resource type="Texture2D" uid="uid://ba16is6f3e6ua" path="res://Base/Shop/Alien/Sprite/Body/Body1.png" id="2_ajbgi"]
[ext_resource type="Texture2D" uid="uid://deo8y8c744od6" path="res://Base/Shop/Alien/Sprite/Clothes/Clothes1.png" id="3_tyr6e"]

[node name="Alien" type="Node2D"]
script = ExtResource("1_176wq")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_ajbgi")

[node name="Clothes" type="Sprite2D" parent="Body"]
texture = ExtResource("3_tyr6e")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
