[gd_scene format=3 uid="uid://bmr1kui5bina6"]

[ext_resource type="Script" uid="uid://2hhuwfwot1tt" path="res://Endless Run/Ores/Ore Placeholder.gd" id="1_3vfb2"]

[node name="Ore Placeholder" type="Node2D" unique_id=202809040]
script = ExtResource("1_3vfb2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=998107410]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.494118, 0.239216, 1, 0)

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
