[gd_scene load_steps=4 format=3 uid="uid://c4u3036tg1b76"]

[ext_resource type="Script" path="res://Endless Run/Ores/Ore.gd" id="1_61034"]
[ext_resource type="Texture2D" uid="uid://kpyugmno047" path="res://Endless Run/Ores/Ore3.png" id="2_c1hm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rosm"]
size = Vector2(64, 64)

[node name="Ore" type="Area2D"]
collision_layer = 0
script = ExtResource("1_61034")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c1hm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rosm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
