[gd_scene load_steps=21 format=3 uid="uid://dx4xl0ya4o52y"]

[ext_resource type="Script" path="res://Base/Base.gd" id="1_4gdcv"]
[ext_resource type="PackedScene" uid="uid://dq4qkupby85t" path="res://Base/Menu/Craft/Craft Item/Craft Item Node.tscn" id="1_6eggy"]
[ext_resource type="Script" path="res://Base/Craft Item.gd" id="2_36thw"]
[ext_resource type="Texture2D" uid="uid://iwd3uobibsu3" path="res://Base/Shop/Shop.png" id="2_fxc1h"]
[ext_resource type="Script" path="res://Base/Menu/Craft/Queue.gd" id="2_muuji"]
[ext_resource type="PackedScene" uid="uid://dxewdcl3yp1eo" path="res://Base/Shop/Order.tscn" id="3_l61gs"]
[ext_resource type="Script" path="res://Base/Shop/Queue.gd" id="3_qc2vo"]
[ext_resource type="Texture2D" uid="uid://bptr6byvokmow" path="res://Base/Money.png" id="3_vkntu"]
[ext_resource type="Resource" uid="uid://do7o06fuk17rd" path="res://Base/Menu/Craft/Craft Item/Resources/Item1.tres" id="4_1pni4"]
[ext_resource type="LabelSettings" uid="uid://ij0ls7r7u6aq" path="res://Label Style - Outline Size16.tres" id="4_g8vcw"]
[ext_resource type="Script" path="res://Base/Shop/Money.gd" id="4_m4g0m"]
[ext_resource type="Texture2D" uid="uid://bripmml1nnira" path="res://Endless Run/Ores/Ore3.png" id="5_ju8iy"]
[ext_resource type="Script" path="res://Base/Shop/Reputation.gd" id="6_jwxte"]
[ext_resource type="Texture2D" uid="uid://ues24mh5krya" path="res://Base/Shop/Reputation.png" id="7_6bvwc"]
[ext_resource type="PackedScene" uid="uid://ca7dxk7h7lqt" path="res://Base/Menu/Upgrade/Upgrade Node/Upgrade Node.tscn" id="15_1nhla"]
[ext_resource type="Resource" uid="uid://bphf43yah6k8p" path="res://Base/Menu/Upgrade/Resource/Max Shield.tres" id="16_3qowb"]
[ext_resource type="Resource" uid="uid://cddvaa6tybrd8" path="res://Base/Menu/Upgrade/Resource/Max Speed.tres" id="17_w2vqp"]
[ext_resource type="Resource" uid="uid://dfdmjp7jvnf2j" path="res://Base/Menu/Upgrade/Resource/Double Ore Chance.tres" id="18_1j1fr"]
[ext_resource type="Resource" uid="uid://b71ivg3dtriu0" path="res://Base/Menu/Upgrade/Resource/Dodge.tres" id="19_4d4if"]

[sub_resource type="Resource" id="Resource_hecib"]
script = ExtResource("2_36thw")
image = ExtResource("5_ju8iy")
price = 500
timeSec = 2.0
materials = {
1: 5,
2: 1,
3: 0
}

[node name="Base" type="VBoxContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4gdcv")

[node name="Shop" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Shop" type="SubViewport" parent="Shop"]
handle_input_locally = false
size = Vector2i(384, 256)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="Shop/Shop"]
texture = ExtResource("2_fxc1h")
centered = false

[node name="Top Bar" type="MarginContainer" parent="Shop/Shop"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Shop/Top Bar"]
layout_mode = 2

[node name="Money" type="HBoxContainer" parent="Shop/Shop/Top Bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Shop/Shop/Top Bar/HBoxContainer/Money"]
layout_mode = 2
texture = ExtResource("3_vkntu")
expand_mode = 2

[node name="Label" type="Label" parent="Shop/Shop/Top Bar/HBoxContainer/Money"]
layout_mode = 2
text = "0"
label_settings = ExtResource("4_g8vcw")
script = ExtResource("4_m4g0m")

[node name="Reputation" type="HBoxContainer" parent="Shop/Shop/Top Bar/HBoxContainer"]
layout_mode = 2
script = ExtResource("6_jwxte")

[node name="TextureRect" type="TextureRect" parent="Shop/Shop/Top Bar/HBoxContainer/Reputation"]
layout_mode = 2
texture = ExtResource("7_6bvwc")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Shop/Shop/Top Bar/HBoxContainer/Reputation"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="Shop/Shop/Top Bar/HBoxContainer/Reputation/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = ExtResource("4_g8vcw")
horizontal_alignment = 1

[node name="Order" parent="Shop/Shop" instance=ExtResource("3_l61gs")]
offset_left = 58.0
offset_top = 27.0
offset_right = 365.0
offset_bottom = 187.0

[node name="Queue" type="Node2D" parent="Shop/Shop"]
position = Vector2(110, 256)
script = ExtResource("3_qc2vo")

[node name="Timer" type="Timer" parent="Shop/Shop/Queue"]

[node name="Menu" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
tab_focus_mode = 0

[node name="Craft" type="VBoxContainer" parent="Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Queue MarginContainer" type="MarginContainer" parent="Menu/Craft"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Craft/Queue MarginContainer"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
vertical_scroll_mode = 0

[node name="Queue" type="HBoxContainer" parent="Menu/Craft/Queue MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_muuji")

[node name="HSeparator" type="HSeparator" parent="Menu/Craft"]
layout_mode = 2

[node name="Craft Items MarginContainer" type="MarginContainer" parent="Menu/Craft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Craft/Craft Items MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu/Craft/Craft Items MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="Craft Items" type="VBoxContainer" parent="Menu/Craft/Craft Items MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Craft Item" parent="Menu/Craft/Craft Items MarginContainer/ScrollContainer/MarginContainer/Craft Items" instance=ExtResource("1_6eggy")]
layout_mode = 2
craftItem = ExtResource("4_1pni4")

[node name="Craft Item2" parent="Menu/Craft/Craft Items MarginContainer/ScrollContainer/MarginContainer/Craft Items" instance=ExtResource("1_6eggy")]
layout_mode = 2
craftItem = SubResource("Resource_hecib")

[node name="Craft Item3" parent="Menu/Craft/Craft Items MarginContainer/ScrollContainer/MarginContainer/Craft Items" instance=ExtResource("1_6eggy")]
layout_mode = 2
craftItem = SubResource("Resource_hecib")

[node name="Upgrade" type="VBoxContainer" parent="Menu"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/Upgrade"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Upgrade/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Menu/Upgrade/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="Upgrades" type="VBoxContainer" parent="Menu/Upgrade/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Max Shield" parent="Menu/Upgrade/MarginContainer/ScrollContainer/MarginContainer/Upgrades" instance=ExtResource("15_1nhla")]
layout_mode = 2
size_flags_horizontal = 3
upgrade = ExtResource("16_3qowb")

[node name="Max Speed" parent="Menu/Upgrade/MarginContainer/ScrollContainer/MarginContainer/Upgrades" instance=ExtResource("15_1nhla")]
layout_mode = 2
size_flags_horizontal = 3
upgrade = ExtResource("17_w2vqp")

[node name="Double Ore Chance" parent="Menu/Upgrade/MarginContainer/ScrollContainer/MarginContainer/Upgrades" instance=ExtResource("15_1nhla")]
layout_mode = 2
size_flags_horizontal = 3
upgrade = ExtResource("18_1j1fr")

[node name="Dodge" parent="Menu/Upgrade/MarginContainer/ScrollContainer/MarginContainer/Upgrades" instance=ExtResource("15_1nhla")]
layout_mode = 2
size_flags_horizontal = 3
upgrade = ExtResource("19_4d4if")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_entered" from="Shop/Shop/Top Bar/HBoxContainer/Money/Label" to="Shop/Shop/Top Bar/HBoxContainer/Money/Label" method="_on_tree_entered"]
[connection signal="tree_entered" from="Shop/Shop/Top Bar/HBoxContainer/Reputation" to="Shop/Shop/Top Bar/HBoxContainer/Reputation" method="_on_tree_entered"]
[connection signal="child_entered_tree" from="Shop/Shop/Queue" to="Shop/Shop/Queue" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Shop/Shop/Queue" to="Shop/Shop/Queue" method="_on_child_exiting_tree"]
[connection signal="child_order_changed" from="Shop/Shop/Queue" to="Shop/Shop/Queue" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="Menu/Craft/Queue MarginContainer/ScrollContainer/Queue" to="Menu/Craft/Queue MarginContainer/ScrollContainer/Queue" method="_on_child_order_changed"]
[connection signal="tree_entered" from="Menu/Craft/Queue MarginContainer/ScrollContainer/Queue" to="Menu/Craft/Queue MarginContainer/ScrollContainer/Queue" method="_on_tree_entered"]
