[gd_scene load_steps=3 format=3 uid="uid://dx4xl0ya4o52y"]

[ext_resource type="Script" path="res://Base/Base.gd" id="1_4gdcv"]
[ext_resource type="Script" path="res://Base/Menu/Menu.gd" id="14_qhtai"]

[node name="Base" type="VBoxContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4gdcv")

[node name="Shop" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 0

[node name="Menu" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
tab_focus_mode = 0
script = ExtResource("14_qhtai")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
