[gd_scene load_steps=3 format=3 uid="uid://bpk8br0h8m6w6"]

[ext_resource type="Script" path="res://Endless Run/Ores/Ore Chunk/Ore Chunk.gd" id="1_kwj2m"]
[ext_resource type="PackedScene" uid="uid://bmr1kui5bina6" path="res://Endless Run/Ores/Ore Placeholder.tscn" id="2_73c22"]

[node name="OreChunk4" type="Node2D"]
script = ExtResource("1_kwj2m")
width = 192
height = 192
metadata/_edit_lock_ = true

[node name="Ore Placeholder" parent="." instance=ExtResource("2_73c22")]
position = Vector2(-64, -64)

[node name="Ore Placeholder2" parent="." instance=ExtResource("2_73c22")]
position = Vector2(0, -64)

[node name="Ore Placeholder3" parent="." instance=ExtResource("2_73c22")]
position = Vector2(64, -64)

[node name="Ore Placeholder4" parent="." instance=ExtResource("2_73c22")]
position = Vector2(-64, 0)

[node name="Ore Placeholder5" parent="." instance=ExtResource("2_73c22")]
position = Vector2(64, 0)

[node name="Ore Placeholder6" parent="." instance=ExtResource("2_73c22")]
position = Vector2(-64, 64)

[node name="Ore Placeholder7" parent="." instance=ExtResource("2_73c22")]
position = Vector2(0, 64)

[node name="Ore Placeholder8" parent="." instance=ExtResource("2_73c22")]
position = Vector2(64, 64)
